//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.27 at 02:16:40 PM GMT 
//


package specification.cdsinput.schema.v1_0.vmr.opencds.org;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the specification.cdsinput.schema.v1_0.vmr.opencds.org package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CdsInputSpecification_QNAME = new QName("org.opencds.vmr.v1_0.schema.cdsinput.specification", "cdsInputSpecification");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: specification.cdsinput.schema.v1_0.vmr.opencds.org
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CodedAttributeRequirement }
     * 
     */
    public CodedAttributeRequirement createCodedAttributeRequirement() {
        return new CodedAttributeRequirement();
    }

    /**
     * Create an instance of {@link RelatedEvaluatedPersonInputSpecification }
     * 
     */
    public RelatedEvaluatedPersonInputSpecification createRelatedEvaluatedPersonInputSpecification() {
        return new RelatedEvaluatedPersonInputSpecification();
    }

    /**
     * Create an instance of {@link RelatedEntityInputSpecification }
     * 
     */
    public RelatedEntityInputSpecification createRelatedEntityInputSpecification() {
        return new RelatedEntityInputSpecification();
    }

    /**
     * Create an instance of {@link TimeAttributeRequirement }
     * 
     */
    public TimeAttributeRequirement createTimeAttributeRequirement() {
        return new TimeAttributeRequirement();
    }

    /**
     * Create an instance of {@link PatientInputSpecification }
     * 
     */
    public PatientInputSpecification createPatientInputSpecification() {
        return new PatientInputSpecification();
    }

    /**
     * Create an instance of {@link ClinicalStatementInputSpecification }
     * 
     */
    public ClinicalStatementInputSpecification createClinicalStatementInputSpecification() {
        return new ClinicalStatementInputSpecification();
    }

    /**
     * Create an instance of {@link CDSInputSpecification }
     * 
     */
    public CDSInputSpecification createCDSInputSpecification() {
        return new CDSInputSpecification();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CDSInputSpecification }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "org.opencds.vmr.v1_0.schema.cdsinput.specification", name = "cdsInputSpecification")
    public JAXBElement<CDSInputSpecification> createCdsInputSpecification(CDSInputSpecification value) {
        return new JAXBElement<CDSInputSpecification>(_CdsInputSpecification_QNAME, CDSInputSpecification.class, null, value);
    }

}
