//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.27 at 02:16:40 PM GMT 
//


package specification.cdsinput.schema.v1_0.vmr.opencds.org;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import datatypes.schema.v1_0.vmr.opencds.org.CD;
import datatypes.schema.v1_0.vmr.opencds.org.PQ;


/**
 * The data required for evaluated persons related to the patient.  Is a specialization of the EvaluatedPersonInputSpecification class.  Includes a specification of the scope of evaluated persons that are required.
 * 
 * <p>Java class for RelatedEvaluatedPersonInputSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelatedEvaluatedPersonInputSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{org.opencds.vmr.v1_0.schema.cdsinput.specification}EvaluatedPersonInputSpecification">
 *       &lt;sequence>
 *         &lt;element name="inclusionScope" type="{org.opencds.vmr.v1_0.schema.datatypes}CD"/>
 *         &lt;element name="inclusionScopeChainDepth" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="inclusionScopeDistance" type="{org.opencds.vmr.v1_0.schema.datatypes}PQ" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelatedEvaluatedPersonInputSpecification", propOrder = {
    "inclusionScope",
    "inclusionScopeChainDepth",
    "inclusionScopeDistance"
})
public class RelatedEvaluatedPersonInputSpecification
    extends EvaluatedPersonInputSpecification
{

    @XmlElement(required = true)
    protected CD inclusionScope;
    protected Integer inclusionScopeChainDepth;
    protected PQ inclusionScopeDistance;

    /**
     * Gets the value of the inclusionScope property.
     * 
     * @return
     *     possible object is
     *     {@link CD }
     *     
     */
    public CD getInclusionScope() {
        return inclusionScope;
    }

    /**
     * Sets the value of the inclusionScope property.
     * 
     * @param value
     *     allowed object is
     *     {@link CD }
     *     
     */
    public void setInclusionScope(CD value) {
        this.inclusionScope = value;
    }

    /**
     * Gets the value of the inclusionScopeChainDepth property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getInclusionScopeChainDepth() {
        return inclusionScopeChainDepth;
    }

    /**
     * Sets the value of the inclusionScopeChainDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setInclusionScopeChainDepth(Integer value) {
        this.inclusionScopeChainDepth = value;
    }

    /**
     * Gets the value of the inclusionScopeDistance property.
     * 
     * @return
     *     possible object is
     *     {@link PQ }
     *     
     */
    public PQ getInclusionScopeDistance() {
        return inclusionScopeDistance;
    }

    /**
     * Sets the value of the inclusionScopeDistance property.
     * 
     * @param value
     *     allowed object is
     *     {@link PQ }
     *     
     */
    public void setInclusionScopeDistance(PQ value) {
        this.inclusionScopeDistance = value;
    }

}
