//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.27 at 02:16:40 PM GMT 
//


package cdsinput.schema.v1_0.vmr.opencds.org;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cdsinput.schema.v1_0.vmr.opencds.org package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CdsInput_QNAME = new QName("org.opencds.vmr.v1_0.schema.cdsinput", "cdsInput");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cdsinput.schema.v1_0.vmr.opencds.org
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CDSInput }
     * 
     */
    public CDSInput createCDSInput() {
        return new CDSInput();
    }

    /**
     * Create an instance of {@link CDSResource }
     * 
     */
    public CDSResource createCDSResource() {
        return new CDSResource();
    }

    /**
     * Create an instance of {@link CDSContext }
     * 
     */
    public CDSContext createCDSContext() {
        return new CDSContext();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CDSInput }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "org.opencds.vmr.v1_0.schema.cdsinput", name = "cdsInput")
    public JAXBElement<CDSInput> createCdsInput(CDSInput value) {
        return new JAXBElement<CDSInput>(_CdsInput_QNAME, CDSInput.class, null, value);
    }

}
