//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.27 at 02:16:40 PM GMT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "org.opencds.vmr.v1_0.schema.cdsinput")
package cdsinput.schema.v1_0.vmr.opencds.org;
